# businessrules-engine

./: README.md
engine/: pom.xml
engine/src/main/java/busineesrules/engine/model/: Rules.java  RulesData.java
engine/src/main/java/businessrules/engine/: BusinessRules.java
engine/src/main/java/businessrules/engine/service/: JSONProcessingService.java
engine/src/main/resources/: rulesData.json
engine/src/test/java/businessrules/engine/: BusinessRulesTest.java
